set -g default-terminal "xterm-256color"
set-option -g renumber-windows on
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-option -g default-shell /bin/zsh
set -s escape-time 0

# Mouse Support
setw -g mouse on
